<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
    rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
    crossorigin="anonymous">
</head>
<body>
    <div class="main-container">
            <a href="/addstudent" class="btn btn-primary btnstyle">Add Student</a>
            <a href="/searchstudent" class="btn btn-primary btnstyle">Search Student</a>
            <a href="/displaystudents" class="btn btn-primary btnstyle">Display Students</a>
    </div>

    <style>
        body{
            height: 100vh;
            padding: 0px;
            margin: 0px;
            display: flex;
            justify-content: center;
            align-items: center;            
        }

        .main-container{
            width: 300px;
            height: 150px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 2px solid black;
            border-radius: 2px;
        }

        .btnstyle{
            margin: auto;
            align-content: center;
            width: 250px;
        }

    </style>
</body>
</html>