<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Student</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
    crossorigin="anonymous">
</head>
<body>
    <div class="main-container">
        <h1>STUDENT DETAILS</h1>
            <form action="/searchstudent" method="POST">
            <div class="search-box">
            <input class="search-input" type="text" placeholder="STUDENT ID" name="Search" required>
            <button class="search-button" type="submit" >Search</button>
            </div>
        </form>
        {% if tstate %}
        <table class="table table-hover tablestyle" >
            {% for data in row %}
                <tr class="tr" >
                <th class="thead">{{data}}</th>
                <td>{{row[data]}}</td>
                </tr>
            {%endfor%}
        </table>
        {% endif %}
        <div class="button-container">
            <a href="/" class="btn btn-primary btnstyle">Back</a>
        </div>
    </div>

    <style>
        .main-container{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .tablestyle{
            width: 50%;
            border: 2px solid black;
            margin-top: 50px;
        }

        .thead{
            border-right: 2px solid black;
        }

        .tr{
            border-bottom: 2px solid black;
        }

        h1{
            text-decoration: underline;
        }
        .search-box{
        height: 51px;
        width: 100%;
        display: flex;
        margin-top: 20px;

        }
        .search-input{
        width: 100%;
        padding: 10px;
        border: 4px solid #111d5e;
        border-radius:10px 0 0 10px ;
        border-right: none;
        outline: none;
        font-size: 20px;
        background: none;
        }
        .search-button{
        text-align: center;
        height: 51px;
        width: 90px;
        outline: none;
        cursor: pointer;
        border: 4px solid #111d5e;
        border-radius: 0 10px 10px 0 ;
        border-left: none;
        background: none;
        font-size: 20px;
        border-left: 4px solid #111d5e;
        }    
        
        .button-container{
            display: flex;
            justify-content: flex-end;
        }

        .btnstyle{
            width: 100px;
            margin: 20px;
        }

    </style>
      
</body>
</html>